{
  "name": "ceas",
  "version": "0.1.0",
  "description": "Servicio de Reportes CEAS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeroxys/CEAS.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zeroxys/CEAS/issues"
  },
  "homepage": "https://github.com/Zeroxys/CEAS#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1"
  }
}
